VITE_SUPABASE_PROJECT_ID="bqaojknzlhkercpepycu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxYW9qa256bGhrZXJjcGVweWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjU2MjQsImV4cCI6MjA4MzIwMTYyNH0.3zsGuipeTY2mGWOcK7PdfpBSOpHufHFAWg3HAN4kqUc"
VITE_SUPABASE_URL="https://bqaojknzlhkercpepycu.supabase.co"
